; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.28.8
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	adafruit/Adafruit MPU6050@^2.0.5
	SPI
	Wire
	FS
	WiFi
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.18.4
